# OOTD

./: .gitignore  LICENSE  README.md
back/demo/: .gitignore  build.gradle
back/demo/.ebextensions/: 00-makeFiles.config
back/demo/.github/workflows/: deploy.yml
back/demo/src/main/java/OOTD/demo/: DemoApplication.java
back/demo/src/main/java/OOTD/demo/api/controller/: AuthController.java  UserController.java
back/demo/src/main/java/OOTD/demo/auth/: RefreshToken.java  TokenProvider.java
back/demo/src/main/java/OOTD/demo/auth/controller/: AuthController.java
back/demo/src/main/java/OOTD/demo/auth/dto/: AccessTokenRes.java  CheckNameDto.java  CheckNameRes.java  CheckPasswordDto.java  CreateUserDto.java  CreateUserReq.java  LoginDto.java  LoginReq.java  LoginRes.java
back/demo/src/main/java/OOTD/demo/auth/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
back/demo/src/main/java/OOTD/demo/auth/repository/: RefreshTokenRepository.java
back/demo/src/main/java/OOTD/demo/auth/service/: AuthService.java
back/demo/src/main/java/OOTD/demo/comment/: Comment.java
back/demo/src/main/java/OOTD/demo/comment/controller/: CommentController.java
back/demo/src/main/java/OOTD/demo/comment/dto/: CommentRequestDTO.java  CommentRes.java  CommentResponseDTO.java  PostCommentReq.java  UpdateCommentReq.java
back/demo/src/main/java/OOTD/demo/comment/repository/: CommentRepository.java
back/demo/src/main/java/OOTD/demo/comment/service/: CommentService.java
back/demo/src/main/java/OOTD/demo/common/: BaseTimeEntity.java  HttpResponseUtil.java  Message.java
back/demo/src/main/java/OOTD/demo/config/: EmailConfig.java  JwtSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  WebSecurityConfig.java
back/demo/src/main/java/OOTD/demo/config/security/: CustomAuthenticationFilter.java  Encoder.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
back/demo/src/main/java/OOTD/demo/config/swagger/: SwaggerConfig.java
back/demo/src/main/java/OOTD/demo/diary/: Diary.java  PublicScope.java
back/demo/src/main/java/OOTD/demo/diary/controller/: DiaryController.java
back/demo/src/main/java/OOTD/demo/diary/dto/: DiaryDTO.java  DiaryDto.java  DiaryListRes.java  DiaryRes.java  MultipleDiaryRes.java  PostDiaryDressReq.java  PostDiaryReq.java  PostDiaryReqDTO.java  PostDiaryRes.java  PostDiaryResDTO.java  SingleDiaryRes.java  UpdateDiaryReq.java  UpdateDiaryReqDTO.java
back/demo/src/main/java/OOTD/demo/diary/repository/: DiaryQueryRepository.java  DiaryQueryRepositoryImpl.java  DiaryRepository.java
back/demo/src/main/java/OOTD/demo/diary/service/: DiaryService.java
back/demo/src/main/java/OOTD/demo/diary_image/: DiaryImage.java
back/demo/src/main/java/OOTD/demo/diary_image/repository/: DiaryImageRepository.java
back/demo/src/main/java/OOTD/demo/diary_like/: DiaryLike.java
back/demo/src/main/java/OOTD/demo/diary_like/controller/: DiaryLikeController.java
back/demo/src/main/java/OOTD/demo/diary_like/dto/: PostDiaryLikeReq.java  PostDiaryLikeReqDTO.java  PostDiaryLikeRes.java  PostDiaryLikeResDTO.java
back/demo/src/main/java/OOTD/demo/diary_like/repository/: DiaryLikeRepository.java
back/demo/src/main/java/OOTD/demo/diary_like/service/: DiaryLikeService.java
back/demo/src/main/java/OOTD/demo/diarydress/: DiaryDress.java
back/demo/src/main/java/OOTD/demo/diarydress/repository/: DiaryDressRepository.java
back/demo/src/main/java/OOTD/demo/diaryimage/: DiaryImage.java
back/demo/src/main/java/OOTD/demo/diaryimage/repository/: DiaryImageRepository.java
back/demo/src/main/java/OOTD/demo/diarylike/: DiaryLike.java
back/demo/src/main/java/OOTD/demo/diarylike/controller/: DiaryLikeController.java
back/demo/src/main/java/OOTD/demo/domain/: HttpResponseUtil.java  Message.java
back/demo/src/main/java/OOTD/demo/domain/user/: User.java
back/demo/src/main/java/OOTD/demo/dress/: Dress.java  DressHashTag.java  DressType.java
back/demo/src/main/java/OOTD/demo/email/: ConfirmationToken.java
back/demo/src/main/java/OOTD/demo/file/: FileUploadUtil.java
back/demo/src/main/java/OOTD/demo/follow/: Follow.java
back/demo/src/main/java/OOTD/demo/hashtag/: HashTag.java
back/demo/src/main/java/OOTD/demo/hot/: Hot.java
back/demo/src/main/java/OOTD/demo/post/: Diary.java  Post.java
back/demo/src/main/java/OOTD/demo/search/: Search.java
back/demo/src/main/java/OOTD/demo/test/: TestController.java  TestData.java
back/demo/src/main/java/OOTD/demo/user/: User.java
back/demo/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  email.properties
back/demo/src/test/java/OOTD/demo/: DemoApplicationTests.java
back/demo/src/test/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
(+120 files in other folders)
