# Server
server.port=5000
server.servlet.encoding.charset=utf-8
server.tomcat.connection-timeout=50000

# MySQL Database
spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring message
spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8

# File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT
security.jwt.token.secret-key=${jwt.secret}
security.jwt.token.expire-length = 36000000


# cors setting (TODO)
cors.allowed-origins='http://localhost:3000'
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers='*'
cors.max-age=3600

# Logging
logging.level.org.hibernate.SQL=INFO
spring.main.allow-bean-definition-overriding=true

# AWS Key
cloud.aws.credentials.access-key=${s3.access.key}
cloud.aws.credentials.secret-key=${s3.secret.key}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=${s3.bucket.name}

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/**